VITE_SUPABASE_PROJECT_ID="qdbnrpbwuzdnhpixdbco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkYm5ycGJ3dXpkbmhwaXhkYmNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NDYwMzksImV4cCI6MjA4MzEyMjAzOX0.1yTL0Pakuifi054NWvYKrI1vvKWlSCMYik3gF4b18sU"
VITE_SUPABASE_URL="https://qdbnrpbwuzdnhpixdbco.supabase.co"
